.agreementWrap {
  margin: 5px;
  margin-left: 5px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  p {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 10px;
    color: #8f8f94;
  }
  .agreementHref {
    text-decoration: none;
    color: #007aff;
    font-size: 14px;
  }
}
.listBottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 5px 10px;
}
.listBottomLeft {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-right: 10px;
}
.listBottomRight {
  -webkit-flex-basis: 45%;
  -ms-flex-preferred-size: 45%;
  flex-basis: 45%;
}
.agreementDetail {
  padding: 15px;
  padding-left: 24px;
  .title {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
  }
  .fb {
    font-weight: bold;
  }
  .mb0 {
    margin-bottom: 0px;
  }
  p {
    color: #8f8f94;
  }
}