body {
  // background-color: #3b4d69;
}
.loginPage {
  margin: 0 20px 50px 20px;
  border-radius: 3px;
  height: 100%;
}
.loginTitle {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 30px;
  font-size: 36px !important;
  font-weight: bold;    
  font-weight: bold;
  font-size: 32px;
  opacity: 0.6;
}
.loginSubTitle {
  margin-top: 15px;
  margin-bottom: 30px;
  font-size: 16px !important;
  font-weight: bold;
  text-align: center;
}
.loginButton {
  margin-top: 20px; 
}
.loginBtn {
  background-color: #228a7f !important;
  color: #fff;
}
.registerBtn {
  background-color:#29b6f6;
  color: #fff;
}
.retriveBtn {
  text-align: center;
  width: 100%;
  margin-top: 10px;
  color: #bbb;
}

