.btnView {
  color: #007aff;
}
.custLabel {
  width: 85px;
  float: left;
}
.ml20 {
  margin-left: 20px;
}
.imgWrap {
  position: relative;
}
.radioLabel {
  display: inline-block;
  width: 50px;
}
.listBottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 5px 10px;
}
.listBottomLeft {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-right: 10px;
}
.listBottomRight {
  -webkit-flex-basis: 45%;
  -ms-flex-preferred-size: 45%;
  flex-basis: 45%;
}