.registerPage {
  margin: 34px 20px 0 20px;
  border-radius: 3px;
  height: 100%;
}
.mt20 {
  margin-top: 20px; 
}

.am-list-item .am-input-extra {
  max-height: auto !important;
}
.codeBtn {
  width: 100px;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  background-color: #228a7f;
  color: #fff;
  border-radius: 0;
  font-size: 14px;
}
.custInput {
  color: #000;
  font-size: 17px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  padding: 2px 0;
  border: 0;
  background-color: transparent;
  line-height: 1;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.custInput::-webkit-input-placeholder {
  color: #ccc;
}

